# GitSample

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitsample/: MainActivity.kt  readme.txt
app/src/main/java/com/example/gitsample/algorithm/: ActivityAlgorithmList.kt
app/src/main/java/com/example/gitsample/algorithm/link/: ActivityLinkTest.kt  LinkUtils.kt  NodeData.kt
app/src/main/java/com/example/gitsample/algorithm/sort/: ActivitySortTest.kt  SortItemData.kt  SortItemHolder.kt  SortItemView.kt  SortType.kt  SortUtils.kt
app/src/main/java/com/example/gitsample/algorithm/traversal/: ActivityTraversalTest.kt  NodeData.kt  TraversalItemData.kt  TraversalItemHolder.kt  TraversalType.kt  TraversalUtils.kt
app/src/main/java/com/example/gitsample/base/: AnalyticManager.kt  AppConstants.kt  AppController.kt  BaseActivity.kt  Constants.kt  PageType.kt
app/src/main/java/com/example/gitsample/base/init/: AppInitDelegate.kt  AppInitEngine.kt  AppInitModule.kt  AppLaunchThreadPool.kt  AppModuleInitCallback.kt  AppStartLog.kt
app/src/main/java/com/example/gitsample/base/module/: AnalyticManager.kt  PreferencesManager.kt
app/src/main/java/com/example/gitsample/canvas/: ActivityCanvasList.kt  ActivityCanvasShow.kt
app/src/main/java/com/example/gitsample/canvas/figure/: CanvasFigureView.kt
app/src/main/java/com/example/gitsample/canvas/image/: CanvasImageShadow.java  CanvasImageShadow.kt  CanvasImageView.java  CanvasImageView.kt
app/src/main/java/com/example/gitsample/canvas/line/: CanvasLineTestView.kt
app/src/main/java/com/example/gitsample/canvas/path/: CanvasPathSwitchLayout.kt  CanvasPathSwitchView.kt  CanvasPathView.kt
app/src/main/java/com/example/gitsample/canvas/text/: CanvasTextView.kt
app/src/main/java/com/example/gitsample/function/: ActivityFunctionList.kt
app/src/main/java/com/example/gitsample/function/applayout/: ActivityAppLayoutTest.kt  FragmentPagerAdapter.kt
app/src/main/java/com/example/gitsample/function/appwidget/: ActivityAppWidgetTest.kt  KunWidgetManager.kt  KunWidgetUtils.kt  OnWidgetLogListener.kt
app/src/main/java/com/example/gitsample/function/drag/: ActivityFloatDrag.kt  FloatDragLayout.kt
app/src/main/java/com/example/gitsample/function/screen/: ActivityShotScreen.kt  ShotScreenUtils.kt
app/src/main/java/com/example/gitsample/function/shortcut/: ActivityShortcut.kt  ActivityShortcutTarget.kt  ShortCutPermissionChecker.kt  ShortcutConstants.kt  ShortcutReceiver.kt
app/src/main/java/com/example/gitsample/function/wallpaper/: ActivityWallpaper.kt
app/src/main/java/com/example/gitsample/main/: ActivitySplash.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/gitsample/system/: ActivitySystemList.kt
app/src/main/java/com/example/gitsample/system/anr/: ActivityAnrTest.kt  AnrTestBroadcast.kt  AnrTestService.kt
app/src/main/java/com/example/gitsample/system/file/: ActivityFileManager.kt  FileShowType.kt  IPath.kt  PathManager.kt
app/src/main/java/com/example/gitsample/utils/: BitmapUtils.kt  MediaUtils.kt  MemoryUtils.kt  PendingIntentUtils.kt  SDKVersionUtils.kt  TimeUtils.kt  UIUtils.kt  ZLog.kt  ZToast.kt
app/src/main/java/com/example/gitsample/widget/: ActivityWidgetList.kt
app/src/main/res/anim/: anim_alpha_out.xml  anim_tran_15_1200.xml  anim_tran_15_1500.xml  anim_tran_25_1800.xml  anim_tran_25_2000.xml  layout_kun_15_1200.xml  layout_kun_15_1500.xml  layout_kun_25_1800.xml  layout_kun_25_2000.xml
app/src/main/res/drawable/: bg_alert_seek_bar.xml  bg_alert_seek_bar_thumb.xml  shape_tab_layout_indicator.xml
app/src/main/res/layout/: activity_algorithm_list.xml  activity_app_layout_test.xml  activity_app_widget_test.xml  activity_canvas_list.xml  activity_canvas_show.xml  activity_coroutine_test.xml  activity_dark_action_bar.xml  activity_file_manager.xml  activity_float_drag.xml  activity_fragment_visible_test.xml  activity_function_list.xml  activity_gesture_lock.xml  activity_jar_test.xml  activity_link_test.xml  activity_main.xml  activity_my_dialog_list.xml  activity_navigation_test.xml  activity_no_action_bar.xml  activity_permission_check.xml  activity_proto_test.xml  activity_screen_test.xml  activity_shadow_layout_test.xml  activity_shortcut.xml  activity_shortcut_target.xml  activity_shot_screen.xml  activity_sort_test.xml  activity_splash.xml  activity_system_info.xml  activity_tab_layout_test.xml  activity_text_span_test.xml  activity_text_view_test.xml  activity_top_level_function.xml  activity_traversal_test.xml  activity_view_model_test.xml  activity_wallpaper.xml  activity_widget_list.xml  layout_canvas_path_switch.xml  layout_common_list_item_holder.xml  layout_common_toolbar.xml  layout_item_holder_opt.xml  (+18 more)
app/src/main/res/navigation/: nav_navigation_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_kun_widget_big.xml  app_kun_widget_small.xml
app/src/test/java/com/example/gitsample/: ExampleUnitTest.kt
common/widget/: build.gradle
common/widget/src/androidTest/java/com/example/widget/: ExampleInstrumentedTest.kt
common/widget/src/main/res/layout/: fragment_test_list.xml  fragment_test_text.xml  layout_common_list_item_holder.xml  layout_common_toolbar.xml  layout_list_holder.xml
common/widget/src/test/java/com/example/widget/: ExampleUnitTest.kt
function/list/processor/: build.gradle
list/processor/: build.gradle
list/processor/src/main/java/com/example/processor/: ProcessorHolder.kt
(+179 files in other folders)
